spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_adotation
spring.datasource.username=postgres
spring.datasource.password=vini

spring.jpa.hibernate.ddl-auto=none
